* FastHenry2 File Automatically Generated.... JCCopyrights 2019
.Units M
.Default z=0 sigma=5.8e4 w=1 h=1 nhinc=2 nwinc=2

*Coil 1 Nodes:
N1 x=-0.015 y=0.015 z=0.0016
N2 x=0.015 y=0.015 z=0.0016
N3 x=0.015 y=-0.015 z=0.0016
N4 x=-0.015 y=-0.015 z=0.0016
N5 x=-0.015 y=0.013 z=0.0016
N6 x=-0.013 y=0.013 z=0.0016
N7 x=0.013 y=0.013 z=0.0016
N8 x=0.013 y=-0.013 z=0.0016
N9 x=-0.013 y=-0.013 z=0.0016
N10 x=-0.013 y=0.011 z=0.0016
N11 x=-0.011 y=0.011 z=0.0016
N12 x=0.011 y=0.011 z=0.0016
N13 x=0.011 y=-0.011 z=0.0016
N14 x=-0.011 y=-0.011 z=0.0016
N15 x=-0.011 y=0.009 z=0.0016
N16 x=-0.011 y=0.009 z=0.00106667
N17 x=-0.011 y=0.011 z=0.00106667
N18 x=0.011 y=0.011 z=0.00106667
N19 x=0.011 y=-0.011 z=0.00106667
N20 x=-0.011 y=-0.011 z=0.00106667
N21 x=-0.013 y=-0.011 z=0.00106667
N22 x=-0.013 y=0.013 z=0.00106667
N23 x=0.013 y=0.013 z=0.00106667
N24 x=0.013 y=-0.013 z=0.00106667
N25 x=-0.013 y=-0.013 z=0.00106667
N26 x=-0.015 y=-0.013 z=0.00106667
N27 x=-0.015 y=0.015 z=0.00106667
N28 x=0.015 y=0.015 z=0.00106667
N29 x=0.015 y=-0.015 z=0.00106667
N30 x=-0.015 y=-0.015 z=0.00106667
N31 x=-0.017 y=-0.015 z=0.00106667
N32 x=-0.017 y=0.015 z=0.00106667
N33 x=-0.017 y=0.015 z=0.000533333
N34 x=-0.015 y=0.015 z=0.000533333
N35 x=0.015 y=0.015 z=0.000533333
N36 x=0.015 y=-0.015 z=0.000533333
N37 x=-0.015 y=-0.015 z=0.000533333
N38 x=-0.015 y=0.013 z=0.000533333
N39 x=-0.013 y=0.013 z=0.000533333
N40 x=0.013 y=0.013 z=0.000533333
N41 x=0.013 y=-0.013 z=0.000533333
N42 x=-0.013 y=-0.013 z=0.000533333
N43 x=-0.013 y=0.011 z=0.000533333
N44 x=-0.011 y=0.011 z=0.000533333
N45 x=0.011 y=0.011 z=0.000533333
N46 x=0.011 y=-0.011 z=0.000533333
N47 x=-0.011 y=-0.011 z=0.000533333
N48 x=-0.011 y=0.009 z=0.000533333
N49 x=-0.011 y=0.009 z=0
N50 x=-0.011 y=0.011 z=-1.30104e-18
N51 x=0.011 y=0.011 z=-1.30104e-18
N52 x=0.011 y=-0.011 z=1.30104e-18
N53 x=-0.011 y=-0.011 z=1.30104e-18
N54 x=-0.013 y=-0.011 z=1.30104e-18
N55 x=-0.013 y=0.013 z=-1.51788e-18
N56 x=0.013 y=0.013 z=-1.51788e-18
N57 x=0.013 y=-0.013 z=1.51788e-18
N58 x=-0.013 y=-0.013 z=1.51788e-18
N59 x=-0.015 y=-0.013 z=1.51788e-18
N60 x=-0.015 y=0.015 z=-1.73472e-18
N61 x=0.015 y=0.015 z=-1.73472e-18
N62 x=0.015 y=-0.015 z=1.73472e-18
N63 x=-0.015 y=-0.015 z=1.73472e-18
N64 x=-0.017 y=-0.015 z=1.73472e-18
N65 x=-0.017 y=0.015 z=1.73472e-18

*Coil 1 Segments:
E1 N1 N2 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E2 N2 N3 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E3 N3 N4 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E4 N4 N5 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E5 N5 N6 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E6 N6 N7 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E7 N7 N8 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E8 N8 N9 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E9 N9 N10 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E10 N10 N11 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E11 N11 N12 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E12 N12 N13 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E13 N13 N14 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E14 N14 N15 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E15 N15 N16 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E16 N16 N17 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E17 N17 N18 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E18 N18 N19 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E19 N19 N20 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E20 N20 N21 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E21 N21 N22 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E22 N22 N23 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E23 N23 N24 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E24 N24 N25 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E25 N25 N26 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E26 N26 N27 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E27 N27 N28 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E28 N28 N29 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E29 N29 N30 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E30 N30 N31 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E31 N31 N32 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E32 N32 N33 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E33 N33 N34 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E34 N34 N35 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E35 N35 N36 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E36 N36 N37 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E37 N37 N38 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E38 N38 N39 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E39 N39 N40 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E40 N40 N41 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E41 N41 N42 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E42 N42 N43 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E43 N43 N44 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E44 N44 N45 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E45 N45 N46 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E46 N46 N47 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E47 N47 N48 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E48 N48 N49 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E49 N49 N50 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E50 N50 N51 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E51 N51 N52 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E52 N52 N53 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E53 N53 N54 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E54 N54 N55 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E55 N55 N56 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E56 N56 N57 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E57 N57 N58 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E58 N58 N59 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E59 N59 N60 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E60 N60 N61 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E61 N61 N62 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E62 N62 N63 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E63 N63 N64 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2
E64 N64 N65 w = 0.001 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 9 rh = 2 rw = 2

*Coil 1 "primary" Electric Port:
.external N1 N65 primary

*Coil 2 Nodes:
N66 x=-0.005 y=0.01 z=-0.015
N67 x=0.005 y=0.01 z=-0.015
N68 x=0.005 y=-0.01 z=-0.015
N69 x=-0.005 y=-0.01 z=-0.015
N70 x=-0.005 y=0.009 z=-0.015
N71 x=-0.004 y=0.009 z=-0.015
N72 x=0.004 y=0.009 z=-0.015
N73 x=0.004 y=-0.009 z=-0.015
N74 x=-0.004 y=-0.009 z=-0.015
N75 x=-0.004 y=0.008 z=-0.015
N76 x=-0.004 y=0.008 z=-0.0158
N77 x=-0.004 y=0.009 z=-0.0158
N78 x=0.004 y=0.009 z=-0.0158
N79 x=0.004 y=-0.009 z=-0.0158
N80 x=-0.004 y=-0.009 z=-0.0158
N81 x=-0.005 y=-0.009 z=-0.0158
N82 x=-0.005 y=0.01 z=-0.0158
N83 x=0.005 y=0.01 z=-0.0158
N84 x=0.005 y=-0.01 z=-0.0158
N85 x=-0.005 y=-0.01 z=-0.0158
N86 x=-0.006 y=-0.01 z=-0.0158
N87 x=-0.006 y=0.01 z=-0.0158
N88 x=-0.006 y=0.01 z=-0.0166
N89 x=-0.005 y=0.01 z=-0.0166
N90 x=0.005 y=0.01 z=-0.0166
N91 x=0.005 y=-0.01 z=-0.0166
N92 x=-0.005 y=-0.01 z=-0.0166
N93 x=-0.005 y=0.009 z=-0.0166
N94 x=-0.004 y=0.009 z=-0.0166
N95 x=0.004 y=0.009 z=-0.0166
N96 x=0.004 y=-0.009 z=-0.0166
N97 x=-0.004 y=-0.009 z=-0.0166
N98 x=-0.004 y=0.008 z=-0.0166

*Coil 2 Segments:
E66 N66 N67 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E67 N67 N68 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E68 N68 N69 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E69 N69 N70 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E70 N70 N71 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E71 N71 N72 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E72 N72 N73 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E73 N73 N74 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E74 N74 N75 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E75 N75 N76 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E76 N76 N77 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E77 N77 N78 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E78 N78 N79 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E79 N79 N80 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E80 N80 N81 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E81 N81 N82 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E82 N82 N83 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E83 N83 N84 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E84 N84 N85 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E85 N85 N86 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E86 N86 N87 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E87 N87 N88 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E88 N88 N89 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E89 N89 N90 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E90 N90 N91 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E91 N91 N92 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E92 N92 N93 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E93 N93 N94 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E94 N94 N95 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E95 N95 N96 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E96 N96 N97 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2
E97 N97 N98 w = 0.0005 h = 3.47e-05 sigma = 5.96e+07 nhinc = 2 nwinc = 7 rh = 2 rw = 2

*Coil 2 "secundary" Electric Port:
.external N66 N98 secundary
.freq fmin=6790000 fmax=6790000 ndec=1
.end